a {
	text-decoration: none
}
a:link {
	color: #000000
}
a:visited {
	color: #000000
}
a:active {
	color: #000000
}
a:hover {
	color: #ff6600
}
a[disabled=disabled] {
	color: #aca899
}
body {
	padding-right: 0px; padding-left: 0px; background: #d4e4f6; padding-bottom: 0px; margin: 0px; padding-top: 0px
}
body {
	font-size: 12px; font-family: "????"
}
th {
	font-size: 12px; font-family: "????"
}
td {
	font-size: 12px; font-family: "????"
}
input {
	font-size: 12px; font-family: "????"
}
button {
	font-size: 12px; font-family: "????"
}
select {
	font-size: 12px; font-family: "????"
}
th {
	font-weight: normal
}
td {
	line-height: 150%
}
input {
	
}
button {
	
}
select {
	
}
input {
	font-family: "????"
}
input[type=checkbox] {
	vertical-align: middle
}
input[type=radio] {
	vertical-align: bottom
}
* + html input[type=radio] {
	vertical-align: baseline
}
.inputbutton {
	padding-right: 14px; padding-left: 13px; padding-bottom: 0px; overflow: visible; padding-top: 0px
}
.buttonspacing {
	padding-right: 6px; padding-left: 6px; padding-bottom: 0px; padding-top: 0px; letter-spacing: 6px
}
.inputtext {
	height: 15px
}
.border {
	border-right: #6493c8 1px solid; border-top: #6493c8 1px solid; background: #fff; border-left: #6493c8 1px solid; border-bottom: #6493c8 1px solid
}
.tablewrap {
	border-right: #6493c8 1px solid; border-top: #6493c8 1px solid; background: #fff; border-left: #6493c8 1px solid; border-bottom: #6493c8 1px solid
}
.title {
	font-weight: bold; background: url(http://www.powereasy.net/images/title.gif) #b0d0f3 repeat-x left top; color: #3666aa; line-height: 120%
}
.spacingtitle {
	font-weight: bold; background: url(http://www.powereasy.net/images/title.gif) #b0d0f3 repeat-x left top; color: #3666aa; line-height: 120%
}
th {
	font-weight: bold; background: url(http://www.powereasy.net/images/title.gif) #b0d0f3 repeat-x left top; color: #3666aa; line-height: 120%
}
.spacingtitle {
	line-height: 24px; letter-spacing: 12px
}
.tdbg {
	background: #e6eff8; line-height: 120%
}
.tdbgbottom {
	background: #e6eff8; height: 40px; text-align: center
}
.tdbg li {
	margin-left: 15px! important
}
.tdbgleft {
	background: #d5e9ff; line-height: 120%
}
.tdbgselected {
	background: #e0eef5; line-height: 120%
}
.tdbgmouseover {
	background: #bfdfff; line-height: 120%
}
.tabtitle {
	font-weight: normal; background: url(http://www.powereasy.net/images/titlebg2.gif); width: 80px; cursor: pointer; line-height: 120%; padding-top: 2px; height: 22px
}
.titlemouseover {
	font-weight: normal; background: url(http://www.powereasy.net/images/titlebg2.gif); width: 80px; cursor: pointer; line-height: 120%; padding-top: 2px; height: 22px
}
.tabtitle {
	background: url(http://www.powereasy.net/images/titlebg2.gif)
}
.titlemouseover {
	background: url(http://www.powereasy.net/images/titlebg1.gif); color: #ffffff
}
.highlight {
	background-color: #fcd147
}
.modalpopup {
	border-right: gray 3px solid; padding-right: 3px; border-top: gray 3px solid; padding-left: 3px; padding-bottom: 3px; border-left: gray 3px solid; padding-top: 3px; border-bottom: gray 3px solid; background-color: #ddddff
}
.modalbackground {
	filter: alpha(opacity=70); background-color: gray; opacity: 0.7
}
.romnumber {
	font-weight: bold; font-size: 12px; overflow: hidden; cursor: default; color: highlighttext; font-family: tahoma; height: 365px; background-color: highlight; text-align: right; border-right-width: 0px
}
.txtmain {
	font-weight: bold; border-left-width: 0px; font-size: 12px; width: 92%; color: highlight; font-family: tahoma; height: 365px
}
.propertylist {
	border-right: #2f4f4f 1px dashed; padding-right: 5px; border-top: #2f4f4f 1px dashed; padding-left: 5px; padding-bottom: 5px; border-left: #2f4f4f 1px dashed; padding-top: 10px; border-bottom: #2f4f4f 1px dashed; background-color: #d3deef
}
#ctl00_cphcontent_attlist a {
	border-right: #86b9d6 1px solid; padding-right: 3px; border-top: #86b9d6 1px solid; padding-left: 3px; padding-bottom: 3px; vertical-align: middle; border-left: #86b9d6 1px solid; margin-right: 1px; padding-top: 3px; border-bottom: #86b9d6 1px solid; background-color: #f5fbff
}
#ctl00_cphcontent_attlist a:hover {
	border-right: #f6b9d6 1px solid; padding-right: 3px; border-top: #f6b9d6 1px solid; padding-left: 3px; padding-bottom: 3px; border-left: #f6b9d6 1px solid; padding-top: 3px; border-bottom: #f6b9d6 1px solid; background-color: #fffbf5; text-decoration: none
}
.contextmenupanel {
	border-right: #868686 1px solid; padding-right: 1px; border-top: #868686 1px solid; padding-left: 1px; font-size: 11px; z-index: 1000; background: #fafafa; padding-bottom: 0px; border-left: #868686 1px solid; cursor: default; padding-top: 1px; border-bottom: #868686 1px solid
}
.contextmenuitem:hover {
	border-right: #d2b47a 1px solid; border-top: #d2b47a 1px solid; border-left: #d2b47a 1px solid; cursor: pointer; color: #003399; border-bottom: #d2b47a 1px solid; background-color: #ffe6a0
}
.webpart {
	background: #e1edff
}
.barindicator_txtuserpassword {
	color: #5f96cc; background-color: #5f96cc
}
.barborder_txtuserpassword {
	border-right: #5f96cc 1px solid; border-top: #5f96cc 1px solid; vertical-align: middle; border-left: #5f96cc 1px solid; width: 80px; border-bottom: #5f96cc 1px solid
}
.tablewrap {
	table-layout: fixed; width: 100%
}
.tdwrap {
	overflow: hidden
}
#bbs_title {
	border-right: #6493c8 1px solid; padding-right: 15px; border-top: #6493c8 1px solid; padding-left: 15px; font-weight: bold; background-image: url(http://www.powereasy.net/images/title.gif); border-left: #6493c8 1px solid; color: #3666aa; line-height: 25px; border-bottom: #6493c8 1px solid; height: 25px
}
#bbs_title_right {
	font-weight: normal; float: right; background-image: url(http://www.powereasy.net/images/title.gif); line-height: 25px
}
#bbs_left {
	float: left; width: 155px; text-align: center
}
#bbs_center {
	clear: both; border-right: #6493c8 1px solid; background: #fff; border-left: #6493c8 1px solid; border-bottom: #6493c8 1px solid; height: 185px
}
#bbs_right {
	min-height: 185px; float: left; margin-left: auto! important; border-left: #6493c8 1px solid; width: 815px; height: auto! important
}
#bbs_text {
	padding-right: 8px; padding-left: 8px; overflow-x: hidden; padding-bottom: 8px; width: 98%; word-break: break-all; padding-top: 8px; word-wrap: break-word
}
#bbs_bot {
	border-right: #6493c8 1px solid; background: #fff; border-left: #6493c8 1px solid; line-height: 26px; border-bottom: #6493c8 1px solid; height: 26px
}
#bbs_botleft {
	float: left; width: 155px; height: 26px; text-align: center
}
#bbs_botright {
	margin-left: 155px; border-left: #6493c8 1px solid; height: 26px
}
#bbs_center_line {
	border-bottom: #76a3da 1px solid
}
.commontbrokenline {
	border-top: #1a89da 1px dashed; overflow: hidden; height: 1px
}
.compare_tdtop {
	border-right: #000000 1px solid; border-left: #000000 1px solid; border-bottom: #000000 1px solid
}
.compare_tdinter {
	border-right: #c0c0c0 1px solid; border-left: #c0c0c0 1px solid; text-align: center
}
.compare_tdbg {
	background: #e6eff8; line-height: 120%
}
.compare_tdbg1 {
	background: #ffffff; line-height: 120%
}
.compare_title {
	font-weight: normal; background: #ebeadb; color: #000000
}
.input_onfocus {
	background: #ffc
}
.input_onblur {
	
}
.d_default {
	border-right: #f7f7f7 1px solid; padding-right: 0px; border-top: #f7f7f7 1px solid; padding-left: 4px; float: left; padding-bottom: 2px; border-left: #f7f7f7 1px solid; line-height: normal; padding-top: 2px; border-bottom: #f7f7f7 1px solid
}
.d_on {
	border-right: #ffcc00 1px solid; padding-right: 0px; border-top: #ffcc00 1px solid; padding-left: 4px; float: left; padding-bottom: 2px; border-left: #ffcc00 1px solid; color: #000; line-height: normal; padding-top: 2px; border-bottom: #ffcc00 1px solid; background-color: #ffffdd
}
.d_ok {
	border-right: #00be00 1px solid; padding-right: 0px; border-top: #00be00 1px solid; padding-left: 24px; background: url(http://www.powereasy.net/images/li_ok.gif) #e6ffe6 no-repeat 4px 50%; float: left; padding-bottom: 2px; border-left: #00be00 1px solid; color: #000; line-height: normal; padding-top: 2px; border-bottom: #00be00 1px solid
}
.d_err {
	border-right: #f30 1px solid; padding-right: 0px; border-top: #f30 1px solid; padding-left: 24px; background: url(http://www.powereasy.net/images/li_err.gif) #fff1e4 no-repeat 4px 50%; float: left; padding-bottom: 2px; border-left: #f30 1px solid; color: #f00; line-height: normal; padding-top: 2px; border-bottom: #f30 1px solid
}
.linktype {
	padding-right: 0px; padding-left: 0px; font-size: 0px; background: none transparent scroll repeat 0% 0%; float: left; padding-bottom: 0px; margin: 0px; width: 20px; padding-top: 0px; height: 20px
}
.link {
	display: block; z-index: 2; background: url(http://www.powereasy.net/images/link.gif) no-repeat; margin: 9px 0px 0px 2px; width: 7px; position: absolute; height: 7px
}
#poplink {
	cursor: pointer; position: relative
}
#newbox {
	display: none; left: 0px; padding-top: 20px; position: absolute; top: 0px
}
#newbox iframe {
	border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid; border-bottom: #000000 1px solid
}
